MONGO_URI=mongodb+srv://abenezerberhanu32:abenu%40nati.b@abenu.jvsi4wr.mongodb.net/Amazon_clone?retryWrites=true&w=majority
CHAPA_SECRET_KEY=CHASECK_TEST-eUCKytrudwsvpTDkydtG7KwkMhWU8Tk3
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-j5TUseoawEikP5hI4FtIkGvNuc1Cf7if
JWT_SECRET=abenuABENU12!@
GOOGLE_API_KEY=AIzaSyATJV6Z3596A9TZ0ZIvhxWWfseE5ihoutg
GOOGLE_AUTH_DOMAIN=fir-b8532.firebaseapp.com
GOOGLE_PROJECT_ID=fir-b8532
GOOGLE_STORAGE_BUCKET=fir-b8532.appspot.com
GOOGLE_MESSAGING_SENDER_ID=324377586690
GOOGLE_APP_ID=1:324377586690:web:51ff838316b5f2a0284b1b
GOOGLE_MEASURMENT_ID=G-0BQF2G5B5Y
