MONGO_URI=mongodb+srv://abenezerberhanu32:abenu%40nati.b@abenu.jvsi4wr.mongodb.net/Amazon_clone?retryWrites=true&w=majority
CHAPA_SECRET_KEY=CHASECK_TEST-eUCKytrudwsvpTDkydtG7KwkMhWU8Tk3
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-j5TUseoawEikP5hI4FtIkGvNuc1Cf7if